<!DOCTYPE html>
<html>
<head>
	<title>Задание 1</title>
	<meta charset="utf-8">
</head>
<body>
<p>Кроме указанных объектов страница может иметь дополнительные объекты, зависящие от ее содержимого, которые являются дочерними объектами объекта document. Если на странице расположена форма, то все ее элементы являются дочерними объектами этой формы</p>
<b><p>Вывод строки на страницу</p></b>
<script>
	alert('Добрый день');
	document.write('Добрый день');
</script>
<p>Для задания точного имени объекта используется точечная нотация с полным указанием всей цепочки наследования объекта. Наиболее общий объект высшего уровня находится слева в выражении, и слева направо происходит переход к более частным объектам, являющимся при этом наследниками высших в иерархии объектов.</p>
</body>
</html>