<!DOCTYPE html>
<html>
<head>
	<title>Задание 1</title>
	<meta charset="utf-8">
</head>
<body>
<p>Кроме указанных объектов страница может иметь дополнительные объекты, зависящие от ее содержимого, которые являются дочерними объектами объекта document. Если на странице расположена форма, то все ее элементы являются дочерними объектами этой формы</p>
<b><p>Вывод строки</p></b>
<script>
	let result = prompt ('Введите сюда свое имя', 'Введите имя'); 
	document.write(result);
	if (confirm('Начать заново?') == true) {
		alert('Не надоело?');
	} else {
		alert('Ну и правильно!');
	}
</script>
<p>Для задания точного имени объекта используется точечная нотация с полным указанием всей цепочки наследования объекта. Наиболее общий объект высшего уровня находится слева в выражении, и слева направо происходит переход к более частным объектам, являющимся при этом наследниками высших в иерархии объектов.</p>
</body>
</html>
let result = prompt ('Введите ваше Имя', 'Ваше имя');