<html>
	<head>
		<title>Задание 4</title> 
		<meta charset="utf-8">
	</head>
<body>
	<script language="JavaScript" type="text/JavaScript">
		let x, y;
		x = parseInt(prompt("Введите значение х",'')); // метод parseInt() переводит строку в целое число
		y = parseInt(prompt("Введите значение у",'')); // число if(x<y)
		
		if(x > y){
			alert('Максимальное число - x');
		}else if (x < y){
			alert('Максимальное число - y');
		} else {
			alert('Введенные числа равны!');
		}
</script>

<script language="JavaScript" type="text/JavaScript">
		let user_option;
		let password = 'HelloWorld'; 
		user_option = prompt("Введите пароль",''); // метод parseInt() переводит строку в целое 
		
		if(user_option != password){
			alert('Пароль введен неверно!');
		}else {
			alert('Пароль введен верно. Добро пожаловать!');
		}
</script>
</body> </html>