<html>
	<head>
		<title>Задание 5</title>
		<meta charset="utf-8">
	</head>
<body>
	<h1>Пример Сложной</h1>
		<script language="JavaScript" type="text/JavaScript">
			function line() {
			document.writeln("<hr align='center' width='100'>"); 
		}
		for (let i=0; i<10; i++){
		line();
		}
</script>

	<h1>Пример Сложной</h1>
		<script language="JavaScript" type="text/JavaScript">
			function line(k) {
			document.writeln("<hr align='center' width='"+k+"'>"); 
		}
		let t = 10;
		for (let i=0; i<10; i++){
		line(t);
		t = t + 10; 
		}
		</script>
</body> 
</html>