<!DOCTYPE html>
<html>
<head>
	<title>Задание 6</title>
	<meta charset="utf-8">
</head>
<body>
	<script type="text/javascript">
		document.write("<table border = 1/2 width = 100 cellspacing = 0>");
		document.write("<tr><th>Степень</th> <th>Результат</th></tr>");
		
		for(var i = 0; i <= 5; i++) 
		{
			document.write("<tr><td aling = center>2<sup>"+i+"</sup></td><td aling = center>"+Math.pow(2,i)+"</td></tr>");
		}
		document.write("</table>");
	</script> 
</body>
</html>