<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Лабораторная работа 1. Хаматнуров</title>
</head>
<body>
	<h3>Лабораторная работа 1</h3>
<a href="Ex1.html">Задание 1</a> <br>
<a href="Ex2.html">Задание 2</a> <br>
<a href="Ex3.html">Задание 3</a> <br>
<a href="Ex4.html">Задание 4</a> <br>
<a href="Ex5.html">Задание 5</a> <br>
<a href="Ex6.html">Задание 6</a> <br>
<a href="Ex7.html">Задание 7</a> <br>
</body>
</html>